[supervisord]
nodaemon=true

[program:killmailscraper]
command=java -server -Xms256m -Xmx512m -XX:+AggressiveOpts -XX:+UseCompressedOops  -jar /red/killmailscraper.jar
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0