killmailscraper = {
  ttw = 10
  ttw = ${?TTW}
  queueID = "ninja"
  queueID = ${?QUEUE_ID}
  eveServerName = "tranquility"
  eveServerName = ${?EVE_SERVER_NAME}
}

postgres = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "red"
    databaseName = ${?PSQL_DB}
    user = "red"
    user = ${?PSQL_USER}
    password = "ra2006"
    password = ${?PSQL_PASSWORD}

    serverName = 10.142.0.4
    serverName = ${?PSQL_HOST}
    portNumber = 5432
    portNumber = ${?PSQL_PORT}
  }
  numThreads = 10
}