killmailscraper = {
  ttw = 10
  ttw = ${?TTW}
  queueID = "ninja1"
  queueID = ${?QUEUE_ID}
  eveServerName = "tranquility"
  eveServerName = ${?EVE_SERVER_NAME}
  userAgent = "RED/Scraper 1.5.0"
  userAgent = ${?USER_AGENT}
}