
  postgres = {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      databaseName = "red"
      databaseName = ${?PSQL_DB}
      user = "red"
      user = ${?PSQL_USER}
      password = "ra2006"
      password = ${?PSQL_PASSWORD}

      serverName = 35.185.26.114
      serverName = ${?PSQL_HOST}
      portNumber = 5432
      portNumber = ${?PSQL_PORT}

    }
  }